{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qwizmate-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    },
    {
      "name": "qwizmate-server",
      "runtimeExecutable": "server/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--app-dir", "server", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
